	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"

Spriteheight equ 8
    seg.u Variables
	org $80
xpos byte 
ypos byte 
	seg Code
    org $f000
Start
    CLEAN_START
   ldy #30
   sty xpos
   sty ypos
vsync
   VERTICAL_SYNC
   TIMER_SETUP 37
   lda #0
   sta VBLANK

   ldy #$10
   sty COLUBK
    lda #$5A
    sta COLUP0
    lda xpos
    ldx #0

   TIMER_WAIT
   jsr joystick
	jsr SetHorizPos	; set player 0 horiz. pos. STOLEN FROM 8bitworkshop PLEASE REMEMBER TO CREDIT HIM -Your loving programmer which is yourself
    sta WSYNC	; sync w/ scanline
    sta HMOVE	; apply fine offsets
    ldy #189 ;the number of scanlines that makes this semi happy
    ldx #8 ;the sprite height
main
   sta WSYNC ;wait
P0do
   cpx #0 ;if zero
   beq P0dontdraw ;dont draw
   lda Candycreature,x ;load the candy creature
   sta GRP0 ;store it in the magic write player variable
   dey ;make the scanline counter go down 
   cpy ypos ;does nothing atm????
   bne P0write ;do the write thing some more
   TIMER_SETUP 30 ;Overscan nonsense
   lda #2
   sta VBLANK
   jmp overscan
P0write
   dex ;Make the x variable Smoller
   cpx #0
   bne main
   cpy #0 ;Theoretically does something
   bne main
P0dontdraw
   dey 
   lda #0
   sta GRP0
   cpy #0
   bne main
   lda #2 ;overscan nonsense #2 because I dont know which one is actually doing something...
   sta VBLANK
   TIMER_SETUP 30
overscan
   TIMER_WAIT
   jmp vsync
SetHorizPos
	sta WSYNC	; start a new line
	sta HMOVE	; apply the previous fine position(s)
	sta HMCLR	; reset the old horizontal position(s)
	sec		; set carry flag
DivideLoop
	sbc #15		; subtract 15
	bcs DivideLoop	; branch until negative
	eor #7		; calculate fine offset
	asl
	asl
	asl
	asl
	sta RESP0,x	; fix coarse position
	sta HMP0,x	; set fine offset
	rts		; return to caller
joystick
   ldx ypos
   lda #%00100000	;Up?
	bit SWCHA
   bne test
   dex 
test 
   stx ypos
   rts
Candycreature
        .byte #%00000000
        .byte #%11011000;$5A
        .byte #%01010000;$5A
        .byte #%01110000;$5A
        .byte #%01110000;$5A
        .byte #%01110000;$5A
        .byte #%01111000;$5A
        .byte #%00010000;$5A
        .byte #%00010000;$5A
	org $fffc
 .word Start	; reset vector
 .word Start	; BRK vector
